<div class="row workout-app-container">
    <div id="description-panel" class="col-sm-2" ng-include="'partials/description-panel.html'">
    </div>
    <div id="exercise-pane" class="col-sm-7">
        <div class="row workout-display-div">
            <h4>Workout Remaining - <strong>{{workoutTimeRemaining | secondsToTime}}</strong></h4>
            <h1>{{currentExercise.details.title}}</h1>
            <img class="img-responsive" src="{{currentExercise.details.image}}" />
            <div class="progress time-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="{{currentExercise.duration}}" ng-style="{'width':(currentExerciseDuration/currentExercise.duration) * 100 + '%'}">
                </div>
            </div>
            <div class="row">
                <h3 class="col-sm-6 text-left">Time Remaining: <strong>{{currentExercise.duration-currentExerciseDuration}}</strong></h3>
                <h3 class="col-sm-6 text-right" ng-if="currentExercise.details.name=='rest'">Next up: <strong>{{workoutPlan.exercises[0].details.title}}</strong></h3>
            </div>
        </div>
    </div>
    <div id="video-panel" class="col-sm-3" ng-include="'video-panel.html'">

    </div>
    <script type="text/ng-template" id="video-panel.html">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Videos</h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="video in currentExercise.details.related.videos">
                    <iframe width="100%" height="220" src="{{video}}" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </script>
</div>