﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 Minute Workout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="app" ng-controller="WorkoutController">
    <div class="navbar navbar-default navbar-fixed-top top-navbar">
        <div class="container app-container">
            <div class="navbar-header">
                <h1>7 Minute Workout</h1>
            </div>
        </div>
    </div>
    <div class="container body-content app-container">
        <div ng-view></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/7MinWorkout/workout.js"></script>
</body>
</html>
