<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <h1 class="text-center">Ready for a Workout?</h1>
        <br />
        <img src="img/start.png" style="width:70%" class="center-block"/>
        <br />
        <div id="start" class="row action">
            <a href="#/workout">
                <span>Start</span>
                <span class="glyphicon glyphicon-play"></span>
            </a>
        </div>
        <div id="build" class="row action">
            <a href="#/builder">
                <span>Create a Workout</span>
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
